{
    "name": "cb60501/local",
    "authors": [
        {
            "name": "suslovvk",
            "email": "suslovvk@yandex.ru"
        }
    ],
    "require": {
        "symfony/var-dumper": "^7.3",
        "phpoffice/phpspreadsheet": "^5.4",
        "phpoffice/phpword": "^1.4"
    },
     "autoload": {
        "psr-4": {
            "Otus\\": "php_interface/src"
        }
     }    
}
